<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.586,F:\DevelopGS\Konwersja Atestów\Main.dfm=F:\DevelopGS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,F:\DevelopGS\Konwersja Atestów\Unit1.cpp=F:\DevelopGS\Konwersja Atestów\uGlobalDefsBase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=F:\DevelopGS\Konwersja Atestów\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,F:\DevelopGS\Szablon aplikacji\Szablon aplikacji.cbproj=F:\DevelopGS\Szablon aplikacji\Konwersja Atestów.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,F:\DevelopGS\Konwersja Atestów\Main.h=F:\DevelopGS\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,F:\DevelopGS\SzablonAplikacji\Szablon aplikacji.cbproj=F:\DevelopGS\SzablonAplikacji\SzablonAplikacji.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=F:\DevelopGS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,F:\DevelopGS\Konwersja Atestów\Unit1.h=F:\DevelopGS\Konwersja Atestów\uGlobalDefsBase.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=F:\DevelopGS\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,F:\DevelopGS\Konwersja Atestów\Main.cpp=F:\DevelopGS\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,F:\DevelopGS\Konwersja Atestów\Konwersja Atestów.cbproj=F:\DevelopGS\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,F:\DevelopGS\Konwersja Atestów\Headers.h=F:\DevelopGS\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
